# ApplicationTracker

./: .gitignore  ApplicationTracker.sln  readme.md
src/ApplicationTracker.Blazor/: App.razor  ApplicationTracker.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/ApplicationTracker.Blazor/Pages/: Index.razor  Test.razor  _Host.cshtml
src/ApplicationTracker.Blazor/Pages/Applications/: ApplicationEvents.razor  JobSearch.razor  JobSearch.razor.css  JobSearchApplications.razor  JobSearchApplications.razor.css  JobSearchApplications2.razor  JobSearchApplications2.razor.css  List.razor  Upsert.razor
src/ApplicationTracker.Blazor/Pages/Applications/Components/: ActivityFlow.razor  ActivityFlow.razor.css  (+19 more)
src/ApplicationTracker.Blazor/Pages/Resumes/: EditResume.razor
src/ApplicationTracker.Blazor/Properties/: launchSettings.json
src/ApplicationTracker.Blazor/Shared/: ApplicationListItem.razor  ApplicationStatusBadge.razor  CreateApplicationForm.razor  DetailSection.razor  DetailSection.razor.css  EditApplicationModal.razor  MainLayout.razor  NavMenu.razor  ResumeEditor.razor  RichTextEditor.razor  RichTextEditor.razor.css  StackableField.razor  TopNavbarLayout.razor  WidgetFrame.razor
src/ApplicationTracker.Blazor/wwwroot/css/: site.css
src/ApplicationTracker.Core/: ApplicationTracker.Core.csproj  DependencyInjection.cs
src/ApplicationTracker.Core/Common/Errors/: InvalidOperationError.cs  NotFoundError.cs
src/ApplicationTracker.Core/Common/Interfaces/: IDateTimeService.cs
src/ApplicationTracker.Core/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/ApplicationTracker.Core/Common/ValueObjects/: EmployerContact.cs  InterviewRecord.cs  Location.cs
src/ApplicationTracker.Core/Domain/: Activity.cs  AuditableEntity.cs  JobApplication.cs  JobApplicationEventTypes.cs  JobApplicationNote.cs  JobSearch.cs  Offer.cs  Organization.cs  ResumeExperience.cs  Skill.cs  StatusTransition.cs
src/ApplicationTracker.Core/Domain/ApplicationStatus/: ClosedApplication.cs  IInProgressApplication.cs  InProgressApplication.cs  StatusWrapper.cs  SubmittedApplication.cs  TransitionManager.cs  UnderConsiderationApplication.cs  ValidationResult.cs
src/ApplicationTracker.Core/Domain/Exceptions/: NotFoundException.cs
src/ApplicationTracker.Core/Infrastructure/: DateTimeService.cs
src/ApplicationTracker.Core/Infrastructure/Glassdoor/: GlassdoorClient.cs
src/ApplicationTracker.Core/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IApplicationDbContext.cs
src/ApplicationTracker.Core/Persistence/Configurations/: ConfigurationsHelper.cs  JobApplicationConfiguration.cs  JobApplicationEventConfiguration.cs  ResumeConfiguration.cs
src/ApplicationTracker.Core/Persistence/Migrations/: 20201223184920_InitialMigration.Designer.cs  20201223184920_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+40 files in other folders)
